<html>
  <head>
    <title>Friendly Alarms by KyleProCho</title>

    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/underscore/underscore.js"></script>
    <script src="../bower_components/backbone/backbone.js"></script>

    <script src="app.js"></script>

  </head>
  <body>
    <script type="text/javascript">
      
      var app = new AlarmsView({el: $('body')}); //need a collection to hand to AlarmsView
    </script>  
  </body>
</html>